<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c5bc80f5-50d8-428a-bbce-be3fcffcf2d9}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>Attributes, InheritedMembers, Protected, ProtectedInternalAsProtected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <WorkingPath />
    <BuildLogFile />
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Class Library</RootNamespaceTitle>
    <HelpTitle>DevZest WPF Docking</HelpTitle>
    <CopyrightHref>http://www.devzest.com</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b DevZest, All rights reserved.</CopyrightText>
    <SdkLinkTarget>Self</SdkLinkTarget>
    <PresentationStyle>VS2013</PresentationStyle>
    <SyntaxFilters>C#, Visual Basic, XAML Usage</SyntaxFilters>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="4" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Src\WpfDocking.Deploy.csproj" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="DevZest.Windows" isDocumented="True" xmlns="">Provides general purpose classes and controls.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DevZest.Windows.Docking" isDocumented="True" xmlns="">Provides classes and controls for WPF docking logic.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DevZest.Windows.Docking.Primitives" isDocumented="True" xmlns="">Contains base classes and controls that are intended to be used as WPF docking user interface.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XamlGeneratedNamespace" isDocumented="False" xmlns="" />
    </NamespaceSummaries>
    <BuildAssemblerVerbosity>AllMessages</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Tokens Include="Documentation.tokens" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Topics\Images\" />
    <Folder Include="Topics\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Topics\Images\LicenseConsole5.jpg">
      <ImageId>LicenseConsole5</ImageId>
      <AlternateText>License Console 5</AlternateText>
    </Image>
    <Image Include="Topics\Images\LicenseConsole4.jpg">
      <ImageId>LicenseConsole4</ImageId>
      <AlternateText>License Console 4</AlternateText>
    </Image>
    <Image Include="Topics\Images\LicenseConsole3.jpg">
      <ImageId>LicenseConsole3</ImageId>
      <AlternateText>License Console 3</AlternateText>
    </Image>
    <Image Include="Topics\Images\LicenseConsole2.jpg">
      <ImageId>LicenseConsole2</ImageId>
      <AlternateText>License Console 2</AlternateText>
    </Image>
    <Image Include="Topics\Images\LicenseConsole1.jpg">
      <ImageId>LicenseConsole1</ImageId>
      <AlternateText>License Console 1</AlternateText>
    </Image>
    <Image Include="Topics\Images\DeployAssembly3.jpg">
      <ImageId>DeployAssembly3</ImageId>
      <AlternateText>Deploy Assembly 3</AlternateText>
    </Image>
    <Image Include="Topics\Images\DeployAssembly2.jpg">
      <ImageId>DeployAssembly2</ImageId>
      <AlternateText>Deploy Assembly 2</AlternateText>
    </Image>
    <Image Include="Topics\Images\DeployAssembly1.jpg">
      <ImageId>DeployAssembly1</ImageId>
      <AlternateText>Deploy Assembly 1</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="Topics\Common Components.aml" />
    <None Include="Topics\Known Issues.aml" />
    <None Include="Topics\Detailed Window Hierarchy and Customization.aml" />
    <None Include="Topics\Implementing Undo Redo.aml" />
    <None Include="Topics\Saving and Loading Window Layout.aml" />
    <None Include="Topics\Programming Model.aml" />
    <None Include="Topics\Programming WPF Docking.aml" />
    <None Include="Topics\End User Experience.aml" />
    <None Include="Topics\QuickStart and DockSample.aml" />
    <None Include="Topics\Getting Started.aml" />
    <None Include="Topics\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Documentation.content" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Src\WpfDocking.Deploy.csproj">
      <Name>WpfDocking.Deploy</Name>
      <Project>{9675f84a-4146-4e52-a6a3-8c8fd24b10fc}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>