<?xml version="1.0" encoding="utf-8"?>
<topic id="23dfa2a0-5fad-405a-8d5d-39631c9f722b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>WPF Docking contains a set of common components under <codeEntityReference>N:DevZest.Windows</codeEntityReference>
    namespace. These components are used for styling and templating of WPF Docking extensively. You can use these
    component in your own application, commercial or non-commercial, free of charge (a Free Feature license may required).</para>
      <para>You can find samples for these common components under <ui>Common</ui> folder of installed <ui>Samples</ui> zipped
    folder, in both VB.Net and C#:</para>
      <table>
        <tableHeader>
          <row>
            <entry>Component</entry>
            <entry>Description</entry>
          </row>
        </tableHeader>
        <row>
          <entry>
            <codeEntityReference>T:DevZest.Windows.AdornerManager</codeEntityReference>
          </entry>
          <entry>Provides attached properties to get or set a <codeEntityReference>T:System.Windows.UIElement</codeEntityReference> or
        <codeEntityReference>T:System.Windows.DataTemplate</codeEntityReference> as adorner of
        <codeEntityReference>T:System.Windows.FrameworkElement</codeEntityReference>. You can use this class
        to declare adorner of <codeEntityReference>T:System.Windows.FrameworkElement</codeEntityReference> in XAML.</entry>
        </row>
        <row>
          <entry>
            <codeEntityReference>T:DevZest.Windows.DropDownButton</codeEntityReference>
          </entry>
          <entry>Represents a button that drops down a context menu.</entry>
        </row>
        <row>
          <entry>
            <codeEntityReference>T:DevZest.Windows.ReverseCollectionViewSource</codeEntityReference>
          </entry>
          <entry>Represents the Extensible Application Markup Language (XAML) proxy of the CollectionView class, in a reversed order.</entry>
        </row>
        <row>
          <entry>
            <codeEntityReference>T:DevZest.Windows.SplitContainer</codeEntityReference>
          </entry>
          <entry>Represents a control consisting of two resizable <codeEntityReference>T:System.Windows.UIElement</codeEntityReference> objects
        (Free Feature License required).</entry>
        </row>
        <row>
          <entry>
            <codeEntityReference>T:DevZest.Windows.WindowPanel</codeEntityReference> and
            <codeEntityReference>T:DevZest.Windows.WindowControl</codeEntityReference></entry>
          <entry>Represents a collection of movable and resizable windows.</entry>
        </row>
      </table>
    </introduction>
  </developerConceptualDocument>
</topic>