<?xml version="1.0" encoding="utf-8"?>
<topic id="0a846451-1287-4e61-984e-b0d86df35de8" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>To deploy your application, you need to obtain a Distributable License as embedded resource of your assembly
    through <application>License Console</application> (internet connection or email access required).</para>
      <alert class="note">
        <para>To obtain a Distributable License, a Free Feature License (limited functionality) or Paid License with
    	license key is required.</para>
      </alert>
      <autoOutline />
    </introduction>
    <section address="Section1">
      <title>Obtain a Distributable License</title>
      <content>
        <para>This walkthrough obtains a Distributable License:</para>
        <steps class="ordered">
          <step>
            <content>
              <para>Launch the <application>License Console</application> program installed with this product:</para>
              <mediaLink>
                <image xlink:href="DeployAssembly1" />
              </mediaLink>
              <para>Click <ui>Get...</ui> button.</para>
            </content>
          </step>
          <step>
            <content>
              <para>Click <ui>Browse...</ui> button to select your assembly, then click <ui>Get</ui> button:</para>
              <mediaLink>
                <image xlink:href="DeployAssembly2" />
              </mediaLink>
            </content>
          </step>
          <step>
            <content>
              <para>Click <ui>Save...</ui> button to save this distributable license to your project as embedded resource.</para>
              <list class="bullet">
                <listItem>
                  <para>If your assembly is signed with a strong name, save this distributable license file with 
	          	your project and add this file as embedded resource. Unless you changed your assembly name or signing
	          	key, you don't need to get a distributable license each time you build your assembly.</para>
                  <para>Signing your assembly is highly recommended for much easier of deploying your assembly.</para>
                </listItem>
                <listItem>
                  <para>If your assembly is not signed, the obtained license is verified against the hash of your assembly.
	          	so you need to get a distributable license each time you compile your assembly. You can use 
	          	<application>LicenseConsole</application> command line to automate this process:</para>
                  <para><command>%InstallationFolder%LicenseConsole /G AssemblyFile OutputPath</command></para>
                  <para>You cannot add the distributable license file as embedded resource because this will change
                  the hash of your assembly. You need to use <codeEntityReference>T:DevZest.Licensing.AssemblyLicenseLoaderAttribute</codeEntityReference>
                  to load the license outside the assembly. The following example loads the assembly file from
                  the application root directory:
                  </para>
                    <code lang="C#"><![CDATA[
[assembly: DevZest.Licensing.EmbeddedAssemblyLicense(typeof(LicenseLoader))]

class LicenseLoader : IAssemblyLicenseLoader
{
    public string Load(System.Reflection.Assembly assembly)
    {
        string filePath = Path.Combine(AppDomain.CurrentDomain.BaseDirectory, AssemblyLicenseProviderAttribute.GetAssemblyLicenseFileName(assembly.GetName()));
        if (!File.Exists(filePath))
            return null;

        return File.ReadAllText(filePath);
    }
}
		        ]]></code>
                    <code lang="VB.Net"><![CDATA[
<Assembly: DevZest.Licensing.EmbeddedAssemblyLicense(GetType(MyAssemblyLic.Class1))>

Class LicenseLoader
    Implements IAssemblyLicenseLoader
    
    Public Function Load(ByVal assembly As System.Reflection.Assembly) As String
        Dim filePath As String = Path.Combine(AppDomain.CurrentDomain.BaseDirectory, AssemblyLicenseProviderAttribute.GetAssemblyLicenseFileName(assembly.GetName))
        If Not File.Exists(filePath) Then
            Return Nothing
        End If
        Return File.ReadAllText(filePath)
    End Function
End Class
    ]]></code>
                </listItem>
              </list>
            </content>
          </step>
        </steps>
        <alert class="note">
        You may choose "Via Email" if your internet connection is not available, or having problem calling web service directly.
      </alert>
      </content>
    </section>
    <section address="Section2">
      <title>Test the Distributable License</title>
      <content>
        <para>To test the distributable license on your development machine, you need to disable the Product License on the
      machine. Launch the <application>License Console</application> program installed with this product, click <ui>Disable...</ui> button:</para>
        <mediaLink>
          <image xlink:href="DeployAssembly3" />
        </mediaLink>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="6187785e-c23f-4b4f-86a1-e171ada969ab" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>