<?xml version="1.0" encoding="utf-8"?>
<topic id="d67580df-2030-4cdf-a127-b5e79b2b8f9e" revisionNumber="1">
  <developerUIReferenceDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>The end user can arrange the window layout by using the following built-in features:</para>
    </introduction>
    <taskList>
      <content>
        <table>
          <row>
            <entry>Mouse and Keyboard</entry>
            <entry>
              <list class="bullet">
                <listItem>Drag window caption or tab and drop following the docking guides and preview. Press ESC to cancel the
        		drag and drop, hold down CTRL key for floating only drag and drop, or hold down SHIFT key to dock to full edge
        		of DockControl.</listItem>
                <listItem>Drag and drop the splitter to resize the window. Double click the splitter to auto-size the window.</listItem>
                <listItem>Double click the window caption to toggle window between floating and docked, or maximize/restore
                the window, depends on the current theme.</listItem>
                <listItem>SHIFT+Click the dock tree splitter to send the dock tree to back of Z-order, taking the full edge.</listItem>
                <listItem>Click the tab or window caption to activate the window. Press CTRL-TAB (or CTRL-1 in XBAP application) to
        		show the window switcher.</listItem>
                <listItem>Press CTRL-U to undo window layout change, CTRL-R to redo.</listItem>
                <listItem>Click the "pin" button to show window as auto-hide or docked.</listItem>
                <listItem>Click the "X" button or press CTRL-F4 to close/hide window.</listItem>
              </list>
            </entry>
          </row>
          <row>
            <entry>Context Menu</entry>
            <entry>
              <list class="bullet">
                <listItem>Right click the window caption or tab, or click the drop down button of tool window
                    caption, to show the context menu specified by the TabContextMenu property of dockable item
                    currently active.</listItem>
                <listItem>Click the drop down button of document window to show list of active files.</listItem>
                <listItem>Right click the auto-hide strip to show list of auto-hide windows.</listItem>
              </list>
            </entry>
          </row>
        </table>
        <para>Be familiar with all these features through <application>WindowDockSample</application> or 
	<application>BrowserDockSample</application>.</para>
      </content>
    </taskList>
    <relatedTopics>
      <!-- One or more of the following:
         - A local link
         - An external link
         - A code entity reference

    <link xlink:href="Other Topic's ID">Link text</link>
    <externalLink>
        <linkText>Link text</linkText>
        <linkAlternateText>Optional alternate link text</linkAlternateText>
        <linkUri>URI</linkUri>
    </externalLink>
    <codeEntityReference>API member ID</codeEntityReference>

    Examples:

    <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

    <externalLink>
        <linkText>SHFB on CodePlex</linkText>
        <linkAlternateText>Go to CodePlex</linkAlternateText>
        <linkUri>http://www.codeplex.com/SHFB</linkUri>
    </externalLink>

    <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
    <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
    <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
    <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
    <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
    <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
    <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
    -->
    </relatedTopics>
  </developerUIReferenceDocument>
</topic>