<?xml version="1.0" encoding="utf-8"?>
<topic id="6187785e-c23f-4b4f-86a1-e171ada969ab" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline lead="You must obtain a license to use this product. This topic contains information on how this product is licensed:" />
    </introduction>
    <section address="Section1">
      <title>Types of License</title>
      <content>
        <para>This product can be granted the following types of license:</para>
        <table>
          <tableHeader>
            <row>
              <entry>License Type</entry>
              <entry>Description</entry>
            </row>
          </tableHeader>
          <row>
            <entry>Free Feature License</entry>
            <entry>Non-transferable Product License valid for developing your software product on your development machine,
      	with limited, free features. You can obtain a free feature license from DevZest free of charge.</entry>
          </row>
          <row>
            <entry>Evaluation License</entry>
            <entry>Non-transferable Product License valid for evaluation purpose on the evaluation machine only
          and will expire after 30 days. You can obtain an Evaluation License free of charge.</entry>
          </row>
          <row>
            <entry>Paid License</entry>
            <entry>Non-transferable Product License valid for developing your software product on your development machine.
        You must pay DevZest to get a license key to obtain a Paid License.</entry>
          </row>
          <row>
            <entry>Distributable License</entry>
            <entry>The license you can distribute together with your developed software product. One Distributable License is
        valid for one signed caller assembly only.</entry>
          </row>
        </table>
        <para>You can find the full license agreement in file <localUri>LicenseAgreement.rtf</localUri> under the installation
    folder.</para>
      </content>
    </section>
    <section address="Section2">
      <title>Obtain License Through License Console</title>
      <content>
        <para>To obtain a license, use <application>License Console</application> installed as part of this product (internet
    connection or email access required).</para>
        <para>You must have a Product License to use this product, which can be either a Free Feature License, Evaluation License,
    or a Developer License. The Product License is valid only on the machine where the product is installed. For a step by
    step walkthrough on how to obtain a Product License, see <link xlink:href="565309e2-6ca3-4c3f-86e1-e0d6786ef704" />.</para>
        <para>To deploy your developed software product to a machine other than the development machine, a Distributable License
    is required. For a step by step walkthrough on how to obtain and distribute a Distributable License, see
    <link xlink:href="0a846451-1287-4e61-984e-b0d86df35de8" />.</para>
      </content>
    </section>
    <relatedTopics>
      <!-- One or more of the following:
         - A local link
         - An external link
         - A code entity reference

    <link xlink:href="Other Topic's ID"/>
    <link xlink:href="Other Topic's ID">Link inner text</link>

    <externalLink>
        <linkText>Link text</linkText>
        <linkAlternateText>Optional alternate link text</linkAlternateText>
        <linkUri>URI</linkUri>
    </externalLink>

    <codeEntityReference>API member ID</codeEntityReference>

    Examples:

    <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
    <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

    <externalLink>
        <linkText>SHFB on CodePlex</linkText>
        <linkAlternateText>Go to CodePlex</linkAlternateText>
        <linkUri>http://www.codeplex.com/SHFB</linkUri>
    </externalLink>

    <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
    <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
    <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
    <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
    <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
    <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
    <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
    -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>