<?xml version="1.0" encoding="utf-8"?>
<topic id="70c5030a-bad3-4464-b53b-cbffc46e4e82" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This page contains information of known issues when programming WPF Docking.</para>
    </introduction>
    <section address="Section1">
      <title>Windows Forms Interop (WindowsFormsHost)</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
      <autoOutline /> -->
        <para>By design, the WindowsFormsHost is not supported by WPF Docking, due to
      <externalLink><linkText>the restriction of the Framework</linkText><linkUri>http://msdn.microsoft.com/en-us/library/ms742522.aspx</linkUri></externalLink>.</para>
        <para>You will receive the error message: "Set focus to DockItem "ItemA" failed. This normally indicates the DockControl is not properly styled."
      This is because the keyboard focus is set to another HWND (WindowsFormsHost), therefore the IsKeyboardWithin property of the DockItem is false,
      as explained in the MSDN documentation: "While the HwndHost has keyboard focus, your application will not receive WPF keyboard events and the
      value of the WPF property IsKeyboardFocusWithin will be false."</para>
        <para>Another most significant impact is layout: "HwndHost will appear on top of other WPF elements in the same top-level window."
      That means the auto-hide window will always draw beneath the WindowsFormsHost.</para>
        <para>The design decision is to implement WPF Docking in a pure WPF way, as its name suggested. Otherwise we have to implement DockItem as
      top level Win32 window, and this will lose many of the WPF benefits and cause endless trouble. If you don't really have the option of not using
      the WindowsFormsHost, you can use Windows Forms solution
      <externalLink><linkText>DockPanel Suite</linkText><linkUri>http://sourceforge.net/projects/dockpanelsuite</linkUri></externalLink>.</para>
      </content>
    </section>
    <section>
      <title>DockControl Must Be Loaded Before Showing DockItem</title>
      <content>
        <para>The DockControl is a window manager, it must be loaded before showing any DockItem, mainly for the following reasons:</para>
        <list class="bullet">
          <listItem>Set keyboard focus correctly;</listItem>
          <listItem>To show a floating window, the main window (owner window) needs to be retrieved.</listItem>
        </list>
        <para>If you attempt to show DockItem before DockControl is loaded (DockControl.IsLoaded="False"), an InvalidOperationException
      will throw. To avoid the exception, you could:</para>
        <list class="bullet">
          <listItem>Call DockControl.UpdateLayout before calling DockItem.Show;</listItem>
          <listItem>Set DockItem.ShowAction and add it to DockControl.Items collection. The 
          DockControl wires Loaded event and do the DockItem.Show for you automatically.</listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <!-- One or more of the following:
         - A local link
         - An external link
         - A code entity reference

    <link xlink:href="Other Topic's ID"/>
    <link xlink:href="Other Topic's ID">Link inner text</link>

    <externalLink>
        <linkText>Link text</linkText>
        <linkAlternateText>Optional alternate link text</linkAlternateText>
        <linkUri>URI</linkUri>
    </externalLink>

    <codeEntityReference>API member ID</codeEntityReference>

    Examples:

    <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
    <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

    <externalLink>
        <linkText>SHFB on CodePlex</linkText>
        <linkAlternateText>Go to CodePlex</linkAlternateText>
        <linkUri>http://www.codeplex.com/SHFB</linkUri>
    </externalLink>

    <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
    <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
    <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
    <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
    <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
    <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
    <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
    -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>