<?xml version="1.0" encoding="utf-8"?>
<topic id="d8f5976a-adad-4ec2-8ce3-453573754044" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>We're commited to providing fast and accurate e-mail support for all of our products.
    We provide <link xlink:href="#CustomerSupport">Customer Support</link> and
    <link xlink:href="#FreeSupport">Free Support</link>, depending on the license obtained.</para>
      <alert class="note">
        <para>You can only open a support ticket after <link xlink:href="565309e2-6ca3-4c3f-86e1-e0d6786ef704" />
      with your real, workable e-mail address provided. This e-mail address
      is used to open the support ticket and to further communicate with us.</para>
      </alert>
    </introduction>
    <section address="CustomerSupport">
      <title>Customer Support</title>
      <content>If you're our paid customer, you may open a <link xlink:href="#CustomerSupportTicket">
  	Customer Support Ticket</link> to ensure the fatest possible response received, or manage your
  	<link xlink:href="#CustomerOrder">Customer Order</link>, all through our website.</content>
      <sections>
        <section address="CustomerSupportTicket">
          <title>Customer Support Ticket</title>
          <content>
            <para>If your purchased license is within support period, you can open a customer support
		  		ticket
		  		<externalLink><linkText>here</linkText><linkUri>http://www.devzest.com/CustomerSupport.aspx</linkUri></externalLink> to ensure the fastest possible response received. Your support period starts
		  		with the date of the purchase, and expires after a certain period depending on the product
		  		you purchased. Your support period can be extended by purchasing a upgrade of the product.</para>
          </content>
        </section>
        <section address="CustomerOrder">
          <title>Customer Order</title>
          <content>
            <para>A customer order is created when you completed the purchase of our product:</para>
            <list class="bullet">
              <listItem>
                <para>Order Manager</para>
                <para>When purchaing our product through our website, you must provide an e-mail
		  				address. The owner of this e-mail address is the order manager of the created
		  				customer order. An e-mail contains the order keys (license key and order admin key)
		  				will be sent to the order manager once the payment is completed. The order manager
		  				may distribute the license key to the order user(s); or use the order admin key
		  				to manage the order.</para>
              </listItem>
              <listItem>
                <para>Order User</para>
                <para>The user can obtain a Paid License with provided license key. The user
		  				must enter his/her e-mail address when
		  				<link xlink:href="27ff117f-7736-43c3-96cf-238e30e5971a" />. The user can use this
		  				e-mail address to open a customer support ticket. </para>
                <alert class="note">
		  					The number of order user e-mail addresses cannot exceed the number of licenses
		  					purchased.
		  				</alert>
              </listItem>
              <listItem>
                <para>Order Keys</para>
                <para>As a order manager, you can request resending the order keys (license key and order
				  		admin key)
		  				<externalLink><linkText>here</linkText><linkUri>http://www.devzest.com/MyOrder.aspx?Show=Keys</linkUri></externalLink>.
				  		</para>
              </listItem>
              <listItem>
                <para>Order Management</para>
                <para>As a order manager, you can manage the order user(s) or change order manager to
				  		another e-mail address
				  		<externalLink><linkText>here</linkText><linkUri>http://www.devzest.com/MyOrder.aspx?Show=Users</linkUri></externalLink>, with provided order admin key.</para>
              </listItem>
            </list>
          </content>
        </section>
      </sections>
    </section>
    <section address="FreeSupport">
      <title>Free Support</title>
      <content>
        <para>If you have a valid Evaluation License or Free Feature License of our product,
  		you can open a free support ticket
		<externalLink><linkText>here</linkText><linkUri>http://www.devzest.com/FreeSupport.aspx</linkUri></externalLink>. The evaluation support expires when your Evaluation License expires;
  		the free feature support never expires.</para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>