<?xml version="1.0" encoding="utf-8"?>
<topic id="529582e3-0f5d-41a6-ac03-548bf1cfffec" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This page contains links to information of programming WPF Docking.</para>
    </introduction>
    <section>
      <title>In This Section</title>
      <content>
        <list class="nobullet">
          <listItem>
            <link xlink:href="ae97edc3-eb07-4af2-a3a4-d9e8a3910b87" />
          </listItem>
          <listItem>
            <link xlink:href="2330f49a-ac75-4898-a31a-37a0a2a2d950" />
          </listItem>
          <listItem>
            <link xlink:href="fc4db5f9-11ae-468e-a2a7-9891ffda7513" />
          </listItem>
          <listItem>
            <link xlink:href="09cb0d87-281c-4803-92f4-937d4e54bd64" />
          </listItem>
          <listItem>
            <link xlink:href="70c5030a-bad3-4464-b53b-cbffc46e4e82" />
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <!-- One or more of the following:
         - A local link
         - An external link
         - A code entity reference

    <link xlink:href="Other Topic's ID"/>
    <link xlink:href="Other Topic's ID">Link inner text</link>

    <externalLink>
        <linkText>Link text</linkText>
        <linkAlternateText>Optional alternate link text</linkAlternateText>
        <linkUri>URI</linkUri>
    </externalLink>

    <codeEntityReference>API member ID</codeEntityReference>

    Examples:

    <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
    <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

    <externalLink>
        <linkText>SHFB on CodePlex</linkText>
        <linkAlternateText>Go to CodePlex</linkAlternateText>
        <linkUri>http://www.codeplex.com/SHFB</linkUri>
    </externalLink>

    <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
    <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
    <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
    <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
    <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
    <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
    <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
    -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>