<?xml version="1.0" encoding="utf-8"?>
<topic id="6ba1b358-28ef-452f-83fb-48ed9d8854d9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
	<para>Select the installed <ui>Samples</ui> start menu item, copy the unzipped <ui>Samples</ui> folder to your local drive. Find
	the docking samples under <ui>Docking</ui> subfolder, in VB.Net or C#.</para>
	<alert class="note">
	  Make sure to copy the <ui>Assemblies</ui> folder together with the samples, without changing the relative path. The samples
	  reference the assembilies in this folder.
	</alert><autoOutline /></introduction>
    <section address="Section1">
      <title>QuickStart Sample</title>
      <content>
        <para>The QuickStart sample is a very simple application to demonstrate WPF Docking. To re-create the QuickStart sample
  	  in Visual Studio:</para>
        <steps class="ordered">
          <step>
            <content>Create a new <ui>WPF Application</ui> project in Visual Studio.</content>
          </step>
          <step>
            <content>Reference the two assemblies in the installation folder: DevZest.WpfDocking.dll and DevZest.Licensing.dll.</content>
          </step>
          <step>
            <content>
              <para>Enter the following XAML code in Window1.xaml:</para>
              <code lang="XAML"><![CDATA[
<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dz="http://schemas.devzest.com/presentation/docking"
    Title="DockControl Sample"
    WindowState="Maximized">
    <dz:DockControl>
        <dz:DockItem TabText="Welcome" Title="Welcome" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Document}">
            <FlowDocumentScrollViewer>
                <FlowDocumentScrollViewer.Document>
                    <FlowDocument FontFamily="Calibri" FontSize="14.5" TextAlignment="Left">
                        <Paragraph FontSize="22" FontWeight="Bold">Welcome to DevZest Docking</Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer.Document>
            </FlowDocumentScrollViewer>
        </dz:DockItem>
        <dz:DockItem TabText="Saved State" Title="Saved State" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Bottom}">
            <TextBox />
        </dz:DockItem>
        <dz:DockItem TabText="Output" Title="Output" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Bottom}">
            <TextBox />
        </dz:DockItem>
        <dz:DockItem TabText="Solution Explorer" Title="Solution Explorer" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Right}">
            <TextBox />
        </dz:DockItem>
        <dz:DockItem TabText="Properties" Title="Properties" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Right}">
            <TextBox />
        </dz:DockItem>
    </dz:DockControl>
</Window>
			]]></code>
            </content>
          </step>
          <step>
            <content>Press F5 to run the application.</content>
          </step>
        </steps>
      </content>
    </section>
    <section address="Section2">
      <title>WindowDockSample and BrowserDockSample</title>
      <content>
        <para>The <application>WindowDockSample</application> demonstrates the full feature of WPF Docking. Run this applicaiton and
    read the <ui>Welcome</ui> page, then refer to the source code to get the idea how things work.</para>
        <para>The <application>BrowserDockSample</application> has the same functionality, except it is a XBAP application hosted in a browser.</para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>